
body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  text-align: center;
  padding: 50px;
}
.container {
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
input[type="password"] {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 60%;
}
button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #005fa3;
}
.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
.profile-img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.message {
  margin-top: 20px;
  font-style: italic;
  color: #555;
}
